---
---
// Vars
$red: #D24155;
$vanilla: #FFFAC8;
$gray: #ccc;

// Global
html{
	font-family: avenir, arial, sans-serif;
}
body{
	margin: 0;
	// line-height: 1.735;
	// background: #F2EEBD;
}
.container{
	max-width: 700px;
	margin: 0 auto;
	line-height: 1.735;
}

// Header
header{
	background: $vanilla;
	padding: 0.5em 1em;
}

// Logo
.logo{
	
	font-weight: 500;
	font-size: 1rem;
	padding: 0.5em 0.5em 0.5em 4.3em;
	display: inline-block;
	background-color: yellow;
	background: url('/assets/img/logo.png') no-repeat left center;
	background: url('/assets/img/logo.svg') no-repeat left center, none;
	background-size: contain;
	a{
		color: $red;
		text-decoration: none;
	}
	small{
		display: block;
		font-weight: 400;
	}
}


// Nav
nav{
	ul{
		list-style: none;
		margin: 0;
		padding: 1em;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		grid-gap: 1em;
		li{
			border: solid 1px $gray;
			display: flex;
			border-radius: 3px;
			overflow: hidden;
			a{
				padding: 2em;
				width: 100%;
				text-align: center;
				background: white;

			}
		}
	}
}